<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document Title</title>

        <!-- css -->
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    </head>
    <body>
        <!-- navbar -->
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="/assets/img/logo.svg" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- layout -->
        <div class="container">
            <div>
                <!-- left -->
                <h1>Quality apparel without the price tag</h1>
                <p>No need to spend $xxx on apparel just for the name’s sake. Our premium apparel is made from the same stuff.</p>
                <div>
                    <button>Browse our collection</button>
                    <button>Spring '23 Collection</button>
                </div>
                <div>
                    <div>50K</div>
                    <div>We’re proud to announce that we now employ a workforce of over <em>50,000</em>. It’s all possible because of you.</div>
                </div>
            </div>
            <div>
                <!-- right -->
                <div>
                    <div>
                        <img src="/assets/img/clothing3.jpg">
                        <div>
                            <div>
                                <p>Fauxica Sport</p>
                                <p>Running shoe</p>
                            </div>
                            <div>
                                $59
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="/assets/img/clothing1.jpg">
                        <div>
                            <div>
                                <p>Fauxica Sport</p>
                                <p>Running shoe</p>
                            </div>
                            <div>
                                $59
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="/assets/img/clothing2.jpg">
                        <div>
                            <div>
                                <p>Fauxica Sport</p>
                                <p>Running shoe</p>
                            </div>
                            <div>
                                $59
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
